vendor_name = ModelSim
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex1/ShiftRegister4.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex1/Waveform.vwf
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex1/Waveform1.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex1/db/ShiftRegisterDemo.cbx.xml
design_name = ShiftRegister4
instance = comp, \dataOut[0]~output , dataOut[0]~output, ShiftRegister4, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, ShiftRegister4, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, ShiftRegister4, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, ShiftRegister4, 1
instance = comp, \clk~input , clk~input, ShiftRegister4, 1
instance = comp, \sin~input , sin~input, ShiftRegister4, 1
instance = comp, \s_out[0] , s_out[0], ShiftRegister4, 1
instance = comp, \s_out[1] , s_out[1], ShiftRegister4, 1
instance = comp, \s_out[2] , s_out[2], ShiftRegister4, 1
instance = comp, \s_out[3] , s_out[3], ShiftRegister4, 1
