// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/24/2017 13:54:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ShiftRegister4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ShiftRegister4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg sin;
// wires                                               
wire [3:0] dataOut;

// assign statements (if any)                          
ShiftRegister4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dataOut(dataOut),
	.sin(sin)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #45000 1'b1;
	# 35000;
	repeat(13)
	begin
		clk = 1'b0;
		clk = #35000 1'b1;
		# 35000;
	end
	clk = 1'b0;
end 

// sin
initial
begin
	sin = 1'b0;
	sin = #20000 1'b1;
	sin = #40000 1'b0;
	sin = #310000 1'b1;
	sin = #70000 1'b0;
end 
endmodule

