vendor_name = ModelSim
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/fase2/Fase2.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/fase2/freqDivider.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/fase2/CounterN.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/fase2/Engine.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/fase2/db/Fase2.cbx.xml
design_name = Fase2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Fase2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Fase2, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, Fase2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Fase2, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Fase2, 1
instance = comp, \f1|Add0~0\, f1|Add0~0, Fase2, 1
instance = comp, \f1|s_count[0]\, f1|s_count[0], Fase2, 1
instance = comp, \f1|Add0~2\, f1|Add0~2, Fase2, 1
instance = comp, \f1|s_count[1]\, f1|s_count[1], Fase2, 1
instance = comp, \Freq1s|Add0~1\, Freq1s|Add0~1, Fase2, 1
instance = comp, \Freq1s|Add0~2\, Freq1s|Add0~2, Fase2, 1
instance = comp, \Freq1s|s_count[2]\, Freq1s|s_count[2], Fase2, 1
instance = comp, \Freq1s|Add0~4\, Freq1s|Add0~4, Fase2, 1
instance = comp, \Freq1s|s_count[3]\, Freq1s|s_count[3], Fase2, 1
instance = comp, \Freq1s|Add0~6\, Freq1s|Add0~6, Fase2, 1
instance = comp, \Freq1s|s_count[4]\, Freq1s|s_count[4], Fase2, 1
instance = comp, \Freq1s|Add0~8\, Freq1s|Add0~8, Fase2, 1
instance = comp, \Freq1s|s_count[5]\, Freq1s|s_count[5], Fase2, 1
instance = comp, \Freq1s|Add0~10\, Freq1s|Add0~10, Fase2, 1
instance = comp, \Freq1s|s_count[6]\, Freq1s|s_count[6], Fase2, 1
instance = comp, \Freq1s|Add0~12\, Freq1s|Add0~12, Fase2, 1
instance = comp, \Freq1s|s_count~7\, Freq1s|s_count~7, Fase2, 1
instance = comp, \Freq1s|s_count[7]\, Freq1s|s_count[7], Fase2, 1
instance = comp, \Freq1s|Add0~14\, Freq1s|Add0~14, Fase2, 1
instance = comp, \Freq1s|s_count[8]\, Freq1s|s_count[8], Fase2, 1
instance = comp, \Freq1s|Add0~16\, Freq1s|Add0~16, Fase2, 1
instance = comp, \Freq1s|s_count[9]\, Freq1s|s_count[9], Fase2, 1
instance = comp, \Freq1s|Add0~18\, Freq1s|Add0~18, Fase2, 1
instance = comp, \Freq1s|s_count[10]\, Freq1s|s_count[10], Fase2, 1
instance = comp, \Freq1s|Add0~20\, Freq1s|Add0~20, Fase2, 1
instance = comp, \Freq1s|s_count[11]\, Freq1s|s_count[11], Fase2, 1
instance = comp, \Freq1s|Add0~22\, Freq1s|Add0~22, Fase2, 1
instance = comp, \Freq1s|s_count~6\, Freq1s|s_count~6, Fase2, 1
instance = comp, \Freq1s|s_count[12]\, Freq1s|s_count[12], Fase2, 1
instance = comp, \Freq1s|Add0~24\, Freq1s|Add0~24, Fase2, 1
instance = comp, \Freq1s|s_count~5\, Freq1s|s_count~5, Fase2, 1
instance = comp, \Freq1s|s_count[13]\, Freq1s|s_count[13], Fase2, 1
instance = comp, \Freq1s|Add0~26\, Freq1s|Add0~26, Fase2, 1
instance = comp, \Freq1s|s_count~4\, Freq1s|s_count~4, Fase2, 1
instance = comp, \Freq1s|s_count[14]\, Freq1s|s_count[14], Fase2, 1
instance = comp, \Freq1s|Add0~28\, Freq1s|Add0~28, Fase2, 1
instance = comp, \Freq1s|s_count~11\, Freq1s|s_count~11, Fase2, 1
instance = comp, \Freq1s|s_count[15]\, Freq1s|s_count[15], Fase2, 1
instance = comp, \Freq1s|Add0~30\, Freq1s|Add0~30, Fase2, 1
instance = comp, \Freq1s|s_count[16]\, Freq1s|s_count[16], Fase2, 1
instance = comp, \Freq1s|Add0~32\, Freq1s|Add0~32, Fase2, 1
instance = comp, \Freq1s|s_count~10\, Freq1s|s_count~10, Fase2, 1
instance = comp, \Freq1s|s_count[17]\, Freq1s|s_count[17], Fase2, 1
instance = comp, \Freq1s|Add0~34\, Freq1s|Add0~34, Fase2, 1
instance = comp, \Freq1s|s_count[18]\, Freq1s|s_count[18], Fase2, 1
instance = comp, \Freq1s|Add0~36\, Freq1s|Add0~36, Fase2, 1
instance = comp, \Freq1s|s_count~3\, Freq1s|s_count~3, Fase2, 1
instance = comp, \Freq1s|s_count[19]\, Freq1s|s_count[19], Fase2, 1
instance = comp, \Freq1s|Add0~38\, Freq1s|Add0~38, Fase2, 1
instance = comp, \Freq1s|s_count~2\, Freq1s|s_count~2, Fase2, 1
instance = comp, \Freq1s|s_count[20]\, Freq1s|s_count[20], Fase2, 1
instance = comp, \Freq1s|Add0~40\, Freq1s|Add0~40, Fase2, 1
instance = comp, \Freq1s|s_count~1\, Freq1s|s_count~1, Fase2, 1
instance = comp, \Freq1s|s_count[21]\, Freq1s|s_count[21], Fase2, 1
instance = comp, \Freq1s|Add0~42\, Freq1s|Add0~42, Fase2, 1
instance = comp, \Freq1s|s_count~0\, Freq1s|s_count~0, Fase2, 1
instance = comp, \Freq1s|s_count[22]\, Freq1s|s_count[22], Fase2, 1
instance = comp, \Freq1s|Add0~44\, Freq1s|Add0~44, Fase2, 1
instance = comp, \Freq1s|Add0~46\, Freq1s|Add0~46, Fase2, 1
instance = comp, \Freq1s|s_count[24]\, Freq1s|s_count[24], Fase2, 1
instance = comp, \Freq1s|Add0~48\, Freq1s|Add0~48, Fase2, 1
instance = comp, \Freq1s|s_count~8\, Freq1s|s_count~8, Fase2, 1
instance = comp, \Freq1s|s_count[25]\, Freq1s|s_count[25], Fase2, 1
instance = comp, \Freq1s|Equal0~7\, Freq1s|Equal0~7, Fase2, 1
instance = comp, \Freq1s|Equal0~5\, Freq1s|Equal0~5, Fase2, 1
instance = comp, \Freq1s|Add0~50\, Freq1s|Add0~50, Fase2, 1
instance = comp, \Freq1s|s_count[26]\, Freq1s|s_count[26], Fase2, 1
instance = comp, \Freq1s|Add0~52\, Freq1s|Add0~52, Fase2, 1
instance = comp, \Freq1s|s_count[27]\, Freq1s|s_count[27], Fase2, 1
instance = comp, \Freq1s|Add0~54\, Freq1s|Add0~54, Fase2, 1
instance = comp, \Freq1s|s_count[28]\, Freq1s|s_count[28], Fase2, 1
instance = comp, \Freq1s|Equal0~1\, Freq1s|Equal0~1, Fase2, 1
instance = comp, \Freq1s|Equal0~2\, Freq1s|Equal0~2, Fase2, 1
instance = comp, \Freq1s|Add0~56\, Freq1s|Add0~56, Fase2, 1
instance = comp, \Freq1s|s_count[29]\, Freq1s|s_count[29], Fase2, 1
instance = comp, \Freq1s|Add0~58\, Freq1s|Add0~58, Fase2, 1
instance = comp, \Freq1s|s_count[30]\, Freq1s|s_count[30], Fase2, 1
instance = comp, \Freq1s|Equal0~0\, Freq1s|Equal0~0, Fase2, 1
instance = comp, \Freq1s|Equal0~3\, Freq1s|Equal0~3, Fase2, 1
instance = comp, \Freq1s|Equal0~4\, Freq1s|Equal0~4, Fase2, 1
instance = comp, \Freq1s|Equal0~6\, Freq1s|Equal0~6, Fase2, 1
instance = comp, \Freq1s|Equal0~8\, Freq1s|Equal0~8, Fase2, 1
instance = comp, \Freq1s|Equal0~9\, Freq1s|Equal0~9, Fase2, 1
instance = comp, \Freq1s|s_count~9\, Freq1s|s_count~9, Fase2, 1
instance = comp, \Freq1s|s_count[23]\, Freq1s|s_count[23], Fase2, 1
instance = comp, \Freq1s|Equal1~0\, Freq1s|Equal1~0, Fase2, 1
instance = comp, \Freq1s|Equal1~1\, Freq1s|Equal1~1, Fase2, 1
instance = comp, \Freq1s|Equal1~2\, Freq1s|Equal1~2, Fase2, 1
instance = comp, \Freq1s|clkOut~0\, Freq1s|clkOut~0, Fase2, 1
instance = comp, \Freq1s|clkOut\, Freq1s|clkOut, Fase2, 1
instance = comp, \t1|s_count[0]~32\, t1|s_count[0]~32, Fase2, 1
instance = comp, \engine|Equal0~9\, engine|Equal0~9, Fase2, 1
instance = comp, \engine|Equal0~1\, engine|Equal0~1, Fase2, 1
instance = comp, \engine|Equal0~0\, engine|Equal0~0, Fase2, 1
instance = comp, \engine|Equal0~2\, engine|Equal0~2, Fase2, 1
instance = comp, \engine|Equal0~3\, engine|Equal0~3, Fase2, 1
instance = comp, \engine|Equal0~4\, engine|Equal0~4, Fase2, 1
instance = comp, \engine|Equal0~5\, engine|Equal0~5, Fase2, 1
instance = comp, \engine|Equal0~6\, engine|Equal0~6, Fase2, 1
instance = comp, \engine|Equal0~7\, engine|Equal0~7, Fase2, 1
instance = comp, \engine|Equal0~8\, engine|Equal0~8, Fase2, 1
instance = comp, \engine|LessThan0~0\, engine|LessThan0~0, Fase2, 1
instance = comp, \t1|Equal0~0\, t1|Equal0~0, Fase2, 1
instance = comp, \t1|Equal0~1\, t1|Equal0~1, Fase2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Fase2, 1
instance = comp, \t1|s_count[24]~42\, t1|s_count[24]~42, Fase2, 1
instance = comp, \t1|s_count[0]\, t1|s_count[0], Fase2, 1
instance = comp, \t1|s_count[1]~34\, t1|s_count[1]~34, Fase2, 1
instance = comp, \t1|s_count[1]\, t1|s_count[1], Fase2, 1
instance = comp, \t1|s_count[2]~36\, t1|s_count[2]~36, Fase2, 1
instance = comp, \t1|s_count[2]\, t1|s_count[2], Fase2, 1
instance = comp, \t1|s_count[3]~38\, t1|s_count[3]~38, Fase2, 1
instance = comp, \t1|s_count[3]\, t1|s_count[3], Fase2, 1
instance = comp, \t1|s_count[4]~40\, t1|s_count[4]~40, Fase2, 1
instance = comp, \t1|s_count[4]\, t1|s_count[4], Fase2, 1
instance = comp, \t1|s_count[5]~43\, t1|s_count[5]~43, Fase2, 1
instance = comp, \t1|s_count[5]\, t1|s_count[5], Fase2, 1
instance = comp, \t1|s_count[6]~45\, t1|s_count[6]~45, Fase2, 1
instance = comp, \t1|s_count[6]\, t1|s_count[6], Fase2, 1
instance = comp, \t1|s_count[7]~47\, t1|s_count[7]~47, Fase2, 1
instance = comp, \t1|s_count[7]\, t1|s_count[7], Fase2, 1
instance = comp, \t1|s_count[8]~49\, t1|s_count[8]~49, Fase2, 1
instance = comp, \t1|s_count[8]\, t1|s_count[8], Fase2, 1
instance = comp, \t1|s_count[9]~51\, t1|s_count[9]~51, Fase2, 1
instance = comp, \t1|s_count[9]\, t1|s_count[9], Fase2, 1
instance = comp, \t1|s_count[10]~53\, t1|s_count[10]~53, Fase2, 1
instance = comp, \t1|s_count[10]\, t1|s_count[10], Fase2, 1
instance = comp, \t1|s_count[11]~55\, t1|s_count[11]~55, Fase2, 1
instance = comp, \t1|s_count[11]\, t1|s_count[11], Fase2, 1
instance = comp, \t1|s_count[12]~57\, t1|s_count[12]~57, Fase2, 1
instance = comp, \t1|s_count[12]\, t1|s_count[12], Fase2, 1
instance = comp, \t1|s_count[13]~59\, t1|s_count[13]~59, Fase2, 1
instance = comp, \t1|s_count[13]\, t1|s_count[13], Fase2, 1
instance = comp, \t1|s_count[14]~61\, t1|s_count[14]~61, Fase2, 1
instance = comp, \t1|s_count[14]\, t1|s_count[14], Fase2, 1
instance = comp, \t1|s_count[15]~63\, t1|s_count[15]~63, Fase2, 1
instance = comp, \t1|s_count[15]\, t1|s_count[15], Fase2, 1
instance = comp, \t1|s_count[16]~65\, t1|s_count[16]~65, Fase2, 1
instance = comp, \t1|s_count[16]\, t1|s_count[16], Fase2, 1
instance = comp, \t1|s_count[17]~67\, t1|s_count[17]~67, Fase2, 1
instance = comp, \t1|s_count[17]\, t1|s_count[17], Fase2, 1
instance = comp, \t1|s_count[18]~69\, t1|s_count[18]~69, Fase2, 1
instance = comp, \t1|s_count[18]\, t1|s_count[18], Fase2, 1
instance = comp, \t1|s_count[19]~71\, t1|s_count[19]~71, Fase2, 1
instance = comp, \t1|s_count[19]\, t1|s_count[19], Fase2, 1
instance = comp, \t1|s_count[20]~73\, t1|s_count[20]~73, Fase2, 1
instance = comp, \t1|s_count[20]\, t1|s_count[20], Fase2, 1
instance = comp, \t1|s_count[21]~75\, t1|s_count[21]~75, Fase2, 1
instance = comp, \t1|s_count[21]\, t1|s_count[21], Fase2, 1
instance = comp, \t1|s_count[22]~77\, t1|s_count[22]~77, Fase2, 1
instance = comp, \t1|s_count[22]\, t1|s_count[22], Fase2, 1
instance = comp, \t1|s_count[23]~79\, t1|s_count[23]~79, Fase2, 1
instance = comp, \t1|s_count[23]\, t1|s_count[23], Fase2, 1
instance = comp, \t1|s_count[24]~81\, t1|s_count[24]~81, Fase2, 1
instance = comp, \t1|s_count[24]\, t1|s_count[24], Fase2, 1
instance = comp, \t1|s_count[25]~83\, t1|s_count[25]~83, Fase2, 1
instance = comp, \t1|s_count[25]\, t1|s_count[25], Fase2, 1
instance = comp, \t1|s_count[26]~85\, t1|s_count[26]~85, Fase2, 1
instance = comp, \t1|s_count[26]\, t1|s_count[26], Fase2, 1
instance = comp, \t1|s_count[27]~87\, t1|s_count[27]~87, Fase2, 1
instance = comp, \t1|s_count[27]\, t1|s_count[27], Fase2, 1
instance = comp, \t1|s_count[28]~89\, t1|s_count[28]~89, Fase2, 1
instance = comp, \t1|s_count[28]\, t1|s_count[28], Fase2, 1
instance = comp, \t1|s_count[29]~91\, t1|s_count[29]~91, Fase2, 1
instance = comp, \t1|s_count[29]\, t1|s_count[29], Fase2, 1
instance = comp, \t1|s_count[30]~93\, t1|s_count[30]~93, Fase2, 1
instance = comp, \t1|s_count[30]\, t1|s_count[30], Fase2, 1
instance = comp, \t1|s_count[31]~95\, t1|s_count[31]~95, Fase2, 1
instance = comp, \t1|s_count[31]\, t1|s_count[31], Fase2, 1
instance = comp, \engine|Equal0~10\, engine|Equal0~10, Fase2, 1
instance = comp, \engine|output[1]~0\, engine|output[1]~0, Fase2, 1
instance = comp, \engine|LessThan2~0\, engine|LessThan2~0, Fase2, 1
instance = comp, \engine|LessThan2~1\, engine|LessThan2~1, Fase2, 1
instance = comp, \engine|output[1]~1\, engine|output[1]~1, Fase2, 1
instance = comp, \engine|output[1]~2\, engine|output[1]~2, Fase2, 1
instance = comp, \engine|output[1]\, engine|output[1], Fase2, 1
instance = comp, \engine|output[2]~3\, engine|output[2]~3, Fase2, 1
instance = comp, \engine|output[2]~4\, engine|output[2]~4, Fase2, 1
instance = comp, \engine|output[2]\, engine|output[2], Fase2, 1
instance = comp, \f1|Add0~4\, f1|Add0~4, Fase2, 1
instance = comp, \f1|s_count[2]\, f1|s_count[2], Fase2, 1
instance = comp, \f1|Add0~6\, f1|Add0~6, Fase2, 1
instance = comp, \f1|s_count[3]\, f1|s_count[3], Fase2, 1
instance = comp, \f1|Add0~8\, f1|Add0~8, Fase2, 1
instance = comp, \f1|s_count[4]\, f1|s_count[4], Fase2, 1
instance = comp, \f1|Add0~10\, f1|Add0~10, Fase2, 1
instance = comp, \f1|s_count[5]\, f1|s_count[5], Fase2, 1
instance = comp, \f1|Add0~30\, f1|Add0~30, Fase2, 1
instance = comp, \f1|Add0~32\, f1|Add0~32, Fase2, 1
instance = comp, \f1|s_count~10\, f1|s_count~10, Fase2, 1
instance = comp, \f1|s_count[16]\, f1|s_count[16], Fase2, 1
instance = comp, \f1|Add0~34\, f1|Add0~34, Fase2, 1
instance = comp, \f1|s_count[17]\, f1|s_count[17], Fase2, 1
instance = comp, \f1|Add0~36\, f1|Add0~36, Fase2, 1
instance = comp, \f1|s_count~3\, f1|s_count~3, Fase2, 1
instance = comp, \f1|s_count[18]\, f1|s_count[18], Fase2, 1
instance = comp, \f1|Add0~38\, f1|Add0~38, Fase2, 1
instance = comp, \f1|s_count~2\, f1|s_count~2, Fase2, 1
instance = comp, \f1|s_count[19]\, f1|s_count[19], Fase2, 1
instance = comp, \f1|Add0~40\, f1|Add0~40, Fase2, 1
instance = comp, \f1|s_count~1\, f1|s_count~1, Fase2, 1
instance = comp, \f1|s_count[20]\, f1|s_count[20], Fase2, 1
instance = comp, \f1|Add0~42\, f1|Add0~42, Fase2, 1
instance = comp, \f1|s_count~0\, f1|s_count~0, Fase2, 1
instance = comp, \f1|s_count[21]\, f1|s_count[21], Fase2, 1
instance = comp, \f1|Add0~44\, f1|Add0~44, Fase2, 1
instance = comp, \f1|s_count~9\, f1|s_count~9, Fase2, 1
instance = comp, \f1|s_count[22]\, f1|s_count[22], Fase2, 1
instance = comp, \f1|Add0~46\, f1|Add0~46, Fase2, 1
instance = comp, \f1|s_count[23]\, f1|s_count[23], Fase2, 1
instance = comp, \f1|Add0~48\, f1|Add0~48, Fase2, 1
instance = comp, \f1|s_count~8\, f1|s_count~8, Fase2, 1
instance = comp, \f1|s_count[24]\, f1|s_count[24], Fase2, 1
instance = comp, \f1|Equal0~7\, f1|Equal0~7, Fase2, 1
instance = comp, \f1|Add0~12\, f1|Add0~12, Fase2, 1
instance = comp, \f1|s_count~7\, f1|s_count~7, Fase2, 1
instance = comp, \f1|s_count[6]\, f1|s_count[6], Fase2, 1
instance = comp, \f1|Add0~14\, f1|Add0~14, Fase2, 1
instance = comp, \f1|s_count[7]\, f1|s_count[7], Fase2, 1
instance = comp, \f1|Add0~16\, f1|Add0~16, Fase2, 1
instance = comp, \f1|s_count[8]\, f1|s_count[8], Fase2, 1
instance = comp, \f1|Add0~18\, f1|Add0~18, Fase2, 1
instance = comp, \f1|s_count[9]\, f1|s_count[9], Fase2, 1
instance = comp, \f1|Add0~20\, f1|Add0~20, Fase2, 1
instance = comp, \f1|s_count[10]\, f1|s_count[10], Fase2, 1
instance = comp, \f1|Equal0~8\, f1|Equal0~8, Fase2, 1
instance = comp, \f1|Equal0~5\, f1|Equal0~5, Fase2, 1
instance = comp, \f1|Add0~50\, f1|Add0~50, Fase2, 1
instance = comp, \f1|s_count[25]\, f1|s_count[25], Fase2, 1
instance = comp, \f1|Add0~52\, f1|Add0~52, Fase2, 1
instance = comp, \f1|s_count[26]\, f1|s_count[26], Fase2, 1
instance = comp, \f1|Add0~54\, f1|Add0~54, Fase2, 1
instance = comp, \f1|s_count[27]\, f1|s_count[27], Fase2, 1
instance = comp, \f1|Add0~56\, f1|Add0~56, Fase2, 1
instance = comp, \f1|s_count[28]\, f1|s_count[28], Fase2, 1
instance = comp, \f1|Equal0~1\, f1|Equal0~1, Fase2, 1
instance = comp, \f1|Equal0~2\, f1|Equal0~2, Fase2, 1
instance = comp, \f1|Add0~22\, f1|Add0~22, Fase2, 1
instance = comp, \f1|s_count~6\, f1|s_count~6, Fase2, 1
instance = comp, \f1|s_count[11]\, f1|s_count[11], Fase2, 1
instance = comp, \f1|Add0~24\, f1|Add0~24, Fase2, 1
instance = comp, \f1|s_count~5\, f1|s_count~5, Fase2, 1
instance = comp, \f1|s_count[12]\, f1|s_count[12], Fase2, 1
instance = comp, \f1|Add0~26\, f1|Add0~26, Fase2, 1
instance = comp, \f1|s_count~4\, f1|s_count~4, Fase2, 1
instance = comp, \f1|s_count[13]\, f1|s_count[13], Fase2, 1
instance = comp, \f1|Equal0~3\, f1|Equal0~3, Fase2, 1
instance = comp, \f1|Add0~58\, f1|Add0~58, Fase2, 1
instance = comp, \f1|s_count[29]\, f1|s_count[29], Fase2, 1
instance = comp, \f1|Add0~60\, f1|Add0~60, Fase2, 1
instance = comp, \f1|s_count[30]\, f1|s_count[30], Fase2, 1
instance = comp, \f1|Equal0~0\, f1|Equal0~0, Fase2, 1
instance = comp, \f1|Equal0~4\, f1|Equal0~4, Fase2, 1
instance = comp, \f1|Equal0~6\, f1|Equal0~6, Fase2, 1
instance = comp, \f1|Equal0~9\, f1|Equal0~9, Fase2, 1
instance = comp, \f1|Add0~28\, f1|Add0~28, Fase2, 1
instance = comp, \f1|s_count~11\, f1|s_count~11, Fase2, 1
instance = comp, \f1|s_count[14]\, f1|s_count[14], Fase2, 1
instance = comp, \f1|s_count[15]\, f1|s_count[15], Fase2, 1
instance = comp, \f1|Equal1~1\, f1|Equal1~1, Fase2, 1
instance = comp, \f1|Equal1~0\, f1|Equal1~0, Fase2, 1
instance = comp, \f1|Equal1~2\, f1|Equal1~2, Fase2, 1
instance = comp, \f1|clkOut~0\, f1|clkOut~0, Fase2, 1
instance = comp, \f1|clkOut~feeder\, f1|clkOut~feeder, Fase2, 1
instance = comp, \f1|clkOut\, f1|clkOut, Fase2, 1
instance = comp, \engine|output[0]~5\, engine|output[0]~5, Fase2, 1
instance = comp, \engine|output[0]~6\, engine|output[0]~6, Fase2, 1
instance = comp, \engine|output[0]\, engine|output[0], Fase2, 1
