// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter_Demo")
  (DATE "03/10/2017 15:17:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (995:995:995))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1151:1151:1151))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1171:1171:1171))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (858:858:858))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2079:2079:2079) (1964:1964:1964))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (431:431:431))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1500:1500:1500))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2140:2140:2140) (2105:2105:2105))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2689:2689:2689) (2594:2594:2594))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3604:3604:3604) (3339:3339:3339))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2578:2578:2578) (2433:2433:2433))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3529:3529:3529) (3692:3692:3692))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1379:1379:1379))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (IOPATH dataa cout (435:435:435) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3885:3885:3885))
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1379:1379:1379))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4069:4069:4069) (4274:4274:4274))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (380:380:380))
        (PORT datab (3624:3624:3624) (3785:3785:3785))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1379:1379:1379))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4069:4069:4069) (4274:4274:4274))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3624:3624:3624) (3786:3786:3786))
        (PORT datad (266:266:266) (334:334:334))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1379:1379:1379))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4069:4069:4069) (4274:4274:4274))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (2896:2896:2896))
        (PORT datab (2668:2668:2668) (2655:2655:2655))
        (PORT datac (2197:2197:2197) (2148:2148:2148))
        (PORT datad (2430:2430:2430) (2464:2464:2464))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (2895:2895:2895))
        (PORT datab (2668:2668:2668) (2655:2655:2655))
        (PORT datac (2197:2197:2197) (2147:2147:2147))
        (PORT datad (2430:2430:2430) (2464:2464:2464))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (667:667:667))
        (PORT datab (474:474:474) (505:505:505))
        (PORT datac (655:655:655) (641:641:641))
        (PORT datad (266:266:266) (333:333:333))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (665:665:665))
        (PORT datab (477:477:477) (508:508:508))
        (PORT datac (658:658:658) (644:644:644))
        (PORT datad (269:269:269) (337:337:337))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (2904:2904:2904))
        (PORT datab (2672:2672:2672) (2659:2659:2659))
        (PORT datac (2205:2205:2205) (2157:2157:2157))
        (PORT datad (2423:2423:2423) (2456:2456:2456))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3048:3048:3048) (2904:2904:2904))
        (PORT datab (2672:2672:2672) (2659:2659:2659))
        (PORT datac (2205:2205:2205) (2156:2156:2156))
        (PORT datad (2423:2423:2423) (2456:2456:2456))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3046:3046:3046) (2901:2901:2901))
        (PORT datab (2671:2671:2671) (2658:2658:2658))
        (PORT datac (2202:2202:2202) (2153:2153:2153))
        (PORT datad (2426:2426:2426) (2459:2459:2459))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
