vendor_name = ModelSim
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula8ex2/ControlUnit.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula8ex2/ClkDividerN.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula8ex2/DebounceUnit.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula8ex2/DrinksMachine.bdf
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula8ex1/output_files/Waveform.vwf
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula8ex2/output_files/Chain8.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula8ex2/db/DrinksMachine.cbx.xml
design_name = DrinksMachine
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinksMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[0]~26\, inst4|s_divCounter[0]~26, DrinksMachine, 1
instance = comp, \inst4|LessThan0~4\, inst4|LessThan0~4, DrinksMachine, 1
instance = comp, \inst4|LessThan0~5\, inst4|LessThan0~5, DrinksMachine, 1
instance = comp, \inst4|LessThan0~2\, inst4|LessThan0~2, DrinksMachine, 1
instance = comp, \inst4|LessThan1~0\, inst4|LessThan1~0, DrinksMachine, 1
instance = comp, \inst4|LessThan0~3\, inst4|LessThan0~3, DrinksMachine, 1
instance = comp, \inst4|LessThan1~4\, inst4|LessThan1~4, DrinksMachine, 1
instance = comp, \inst4|LessThan0~0\, inst4|LessThan0~0, DrinksMachine, 1
instance = comp, \inst4|LessThan1~2\, inst4|LessThan1~2, DrinksMachine, 1
instance = comp, \inst4|LessThan1~3\, inst4|LessThan1~3, DrinksMachine, 1
instance = comp, \inst4|LessThan0~1\, inst4|LessThan0~1, DrinksMachine, 1
instance = comp, \inst4|LessThan0~6\, inst4|LessThan0~6, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[0]\, inst4|s_divCounter[0], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[1]~28\, inst4|s_divCounter[1]~28, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[1]\, inst4|s_divCounter[1], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[2]~30\, inst4|s_divCounter[2]~30, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[2]\, inst4|s_divCounter[2], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[3]~32\, inst4|s_divCounter[3]~32, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[3]\, inst4|s_divCounter[3], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[4]~34\, inst4|s_divCounter[4]~34, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[4]\, inst4|s_divCounter[4], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[5]~36\, inst4|s_divCounter[5]~36, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[5]\, inst4|s_divCounter[5], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[6]~38\, inst4|s_divCounter[6]~38, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[6]\, inst4|s_divCounter[6], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[7]~40\, inst4|s_divCounter[7]~40, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[7]\, inst4|s_divCounter[7], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[8]~42\, inst4|s_divCounter[8]~42, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[8]\, inst4|s_divCounter[8], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[9]~44\, inst4|s_divCounter[9]~44, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[9]\, inst4|s_divCounter[9], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[10]~46\, inst4|s_divCounter[10]~46, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[10]\, inst4|s_divCounter[10], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[11]~48\, inst4|s_divCounter[11]~48, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[11]\, inst4|s_divCounter[11], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[12]~50\, inst4|s_divCounter[12]~50, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[12]\, inst4|s_divCounter[12], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[13]~52\, inst4|s_divCounter[13]~52, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[13]\, inst4|s_divCounter[13], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[14]~54\, inst4|s_divCounter[14]~54, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[14]\, inst4|s_divCounter[14], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[15]~56\, inst4|s_divCounter[15]~56, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[15]\, inst4|s_divCounter[15], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[16]~58\, inst4|s_divCounter[16]~58, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[16]\, inst4|s_divCounter[16], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[17]~60\, inst4|s_divCounter[17]~60, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[17]\, inst4|s_divCounter[17], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[18]~62\, inst4|s_divCounter[18]~62, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[18]\, inst4|s_divCounter[18], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[19]~64\, inst4|s_divCounter[19]~64, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[19]\, inst4|s_divCounter[19], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[20]~66\, inst4|s_divCounter[20]~66, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[20]\, inst4|s_divCounter[20], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[21]~68\, inst4|s_divCounter[21]~68, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[21]\, inst4|s_divCounter[21], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[22]~70\, inst4|s_divCounter[22]~70, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[22]\, inst4|s_divCounter[22], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[23]~72\, inst4|s_divCounter[23]~72, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[23]\, inst4|s_divCounter[23], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[24]~74\, inst4|s_divCounter[24]~74, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[24]\, inst4|s_divCounter[24], DrinksMachine, 1
instance = comp, \inst4|s_divCounter[25]~76\, inst4|s_divCounter[25]~76, DrinksMachine, 1
instance = comp, \inst4|s_divCounter[25]\, inst4|s_divCounter[25], DrinksMachine, 1
instance = comp, \inst4|LessThan1~1\, inst4|LessThan1~1, DrinksMachine, 1
instance = comp, \inst4|LessThan1~5\, inst4|LessThan1~5, DrinksMachine, 1
instance = comp, \inst4|LessThan1~6\, inst4|LessThan1~6, DrinksMachine, 1
instance = comp, \inst4|LessThan1~7\, inst4|LessThan1~7, DrinksMachine, 1
instance = comp, \inst4|LessThan1~8\, inst4|LessThan1~8, DrinksMachine, 1
instance = comp, \inst4|clkOut\, inst4|clkOut, DrinksMachine, 1
instance = comp, \inst4|clkOut~clkctrl\, inst4|clkOut~clkctrl, DrinksMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachine, 1
instance = comp, \inst2|s_currentState.SUMI~0\, inst2|s_currentState.SUMI~0, DrinksMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachine, 1
instance = comp, \inst2|s_currentState~12\, inst2|s_currentState~12, DrinksMachine, 1
instance = comp, \inst2|s_currentState.SUMI\, inst2|s_currentState.SUMI, DrinksMachine, 1
instance = comp, \inst2|s_currentState~17\, inst2|s_currentState~17, DrinksMachine, 1
instance = comp, \inst2|s_currentState.SUM1\, inst2|s_currentState.SUM1, DrinksMachine, 1
instance = comp, \inst2|s_currentState~11\, inst2|s_currentState~11, DrinksMachine, 1
instance = comp, \inst2|s_currentState.SUM2\, inst2|s_currentState.SUM2, DrinksMachine, 1
instance = comp, \inst2|s_currentState~13\, inst2|s_currentState~13, DrinksMachine, 1
instance = comp, \inst2|s_currentState~14\, inst2|s_currentState~14, DrinksMachine, 1
instance = comp, \inst2|s_currentState.SUM3\, inst2|s_currentState.SUM3, DrinksMachine, 1
instance = comp, \inst2|s_currentState~15\, inst2|s_currentState~15, DrinksMachine, 1
instance = comp, \inst2|s_currentState~16\, inst2|s_currentState~16, DrinksMachine, 1
instance = comp, \inst2|s_currentState.SUM4\, inst2|s_currentState.SUM4, DrinksMachine, 1
instance = comp, \inst2|s_currentState~9\, inst2|s_currentState~9, DrinksMachine, 1
instance = comp, \inst2|s_currentState~8\, inst2|s_currentState~8, DrinksMachine, 1
instance = comp, \inst2|s_currentState~10\, inst2|s_currentState~10, DrinksMachine, 1
instance = comp, \inst2|s_currentState.SUMF\, inst2|s_currentState.SUMF, DrinksMachine, 1
