vendor_name = ModelSim
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex1/ClkDividerN.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex2/SeqShiftUnit.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex2/SeqShiftUnit_Demo.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex2/db/SeqShiftUnit_Demo.cbx.xml
design_name = SeqShiftUnit_Demo
instance = comp, \LEDr[7]~output\, LEDr[7]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDr[6]~output\, LEDr[6]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDr[5]~output\, LEDr[5]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDr[4]~output\, LEDr[4]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDr[3]~output\, LEDr[3]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDr[2]~output\, LEDr[2]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDr[1]~output\, LEDr[1]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDr[0]~output\, LEDr[0]~output, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[0]~26\, inst1|s_divCounter[0]~26, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[0]\, inst1|s_divCounter[0], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[1]~28\, inst1|s_divCounter[1]~28, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[1]\, inst1|s_divCounter[1], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[2]~30\, inst1|s_divCounter[2]~30, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[2]\, inst1|s_divCounter[2], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[3]~32\, inst1|s_divCounter[3]~32, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[3]\, inst1|s_divCounter[3], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[4]~34\, inst1|s_divCounter[4]~34, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[4]\, inst1|s_divCounter[4], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[5]~36\, inst1|s_divCounter[5]~36, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[5]\, inst1|s_divCounter[5], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[6]~38\, inst1|s_divCounter[6]~38, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[6]\, inst1|s_divCounter[6], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[7]~40\, inst1|s_divCounter[7]~40, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[7]\, inst1|s_divCounter[7], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[8]~42\, inst1|s_divCounter[8]~42, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[8]\, inst1|s_divCounter[8], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[9]~44\, inst1|s_divCounter[9]~44, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[9]\, inst1|s_divCounter[9], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[10]~46\, inst1|s_divCounter[10]~46, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[10]\, inst1|s_divCounter[10], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[11]~48\, inst1|s_divCounter[11]~48, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[11]\, inst1|s_divCounter[11], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[12]~50\, inst1|s_divCounter[12]~50, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[12]\, inst1|s_divCounter[12], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[13]~52\, inst1|s_divCounter[13]~52, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[13]\, inst1|s_divCounter[13], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[14]~54\, inst1|s_divCounter[14]~54, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[14]\, inst1|s_divCounter[14], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[15]~56\, inst1|s_divCounter[15]~56, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[15]\, inst1|s_divCounter[15], SeqShiftUnit_Demo, 1
instance = comp, \inst1|LessThan0~5\, inst1|LessThan0~5, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[16]~58\, inst1|s_divCounter[16]~58, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[16]\, inst1|s_divCounter[16], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[17]~60\, inst1|s_divCounter[17]~60, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[17]\, inst1|s_divCounter[17], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[18]~62\, inst1|s_divCounter[18]~62, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[18]\, inst1|s_divCounter[18], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[19]~64\, inst1|s_divCounter[19]~64, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[19]\, inst1|s_divCounter[19], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[20]~66\, inst1|s_divCounter[20]~66, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[20]\, inst1|s_divCounter[20], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[21]~68\, inst1|s_divCounter[21]~68, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[21]\, inst1|s_divCounter[21], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[22]~70\, inst1|s_divCounter[22]~70, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[22]\, inst1|s_divCounter[22], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[23]~72\, inst1|s_divCounter[23]~72, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[23]\, inst1|s_divCounter[23], SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[24]~74\, inst1|s_divCounter[24]~74, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[24]\, inst1|s_divCounter[24], SeqShiftUnit_Demo, 1
instance = comp, \inst1|LessThan0~4\, inst1|LessThan0~4, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[25]~76\, inst1|s_divCounter[25]~76, SeqShiftUnit_Demo, 1
instance = comp, \inst1|s_divCounter[25]\, inst1|s_divCounter[25], SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut~3\, inst1|clkOut~3, SeqShiftUnit_Demo, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, SeqShiftUnit_Demo, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut~0\, inst1|clkOut~0, SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut~1\, inst1|clkOut~1, SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut~2\, inst1|clkOut~2, SeqShiftUnit_Demo, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, SeqShiftUnit_Demo, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, SeqShiftUnit_Demo, 1
instance = comp, \inst1|LessThan0~6\, inst1|LessThan0~6, SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut~4\, inst1|clkOut~4, SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut~5\, inst1|clkOut~5, SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut~6\, inst1|clkOut~6, SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut~7\, inst1|clkOut~7, SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut~8\, inst1|clkOut~8, SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut~9\, inst1|clkOut~9, SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut~feeder\, inst1|clkOut~feeder, SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut\, inst1|clkOut, SeqShiftUnit_Demo, 1
instance = comp, \inst1|clkOut~clkctrl\, inst1|clkOut~clkctrl, SeqShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~10\, inst|s_shiftReg~10, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[6]~1\, inst|s_shiftReg[6]~1, SeqShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[6]\, inst|s_shiftReg[6], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[5]~2\, inst|s_shiftReg[5]~2, SeqShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[5]\, inst|s_shiftReg[5], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[4]~3\, inst|s_shiftReg[4]~3, SeqShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[4]\, inst|s_shiftReg[4], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[3]~4\, inst|s_shiftReg[3]~4, SeqShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[3]\, inst|s_shiftReg[3], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[2]~5\, inst|s_shiftReg[2]~5, SeqShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[2]\, inst|s_shiftReg[2], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[1]~6\, inst|s_shiftReg[1]~6, SeqShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[1]\, inst|s_shiftReg[1], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[0]~7\, inst|s_shiftReg[0]~7, SeqShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[0]\, inst|s_shiftReg[0], SeqShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]~8\, inst|s_shiftReg[7]~8, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]~9\, inst|s_shiftReg[7]~9, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]~0\, inst|s_shiftReg[7]~0, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]~feeder\, inst|s_shiftReg[7]~feeder, SeqShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]\, inst|s_shiftReg[7], SeqShiftUnit_Demo, 1
