m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Staples/Desktop/ECT/lsd/aula9ex1/simulation/modelsim
Eseqdetfsm
Z1 w1492778778
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Staples/Desktop/ECT/lsd/aula9ex1/SeqDetFSM.vhd
Z5 FC:/Users/Staples/Desktop/ECT/lsd/aula9ex1/SeqDetFSM.vhd
l0
L4
VnH`eA2DRQ0zli?m?Ojn7Z3
!s100 XW9_ieLImd?mAPHNGRPMc0
Z6 OV;C;10.4b;61
31
Z7 !s110 1492779244
!i10b 1
Z8 !s108 1492779244.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Staples/Desktop/ECT/lsd/aula9ex1/SeqDetFSM.vhd|
Z10 !s107 C:/Users/Staples/Desktop/ECT/lsd/aula9ex1/SeqDetFSM.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Amealyarch
R2
R3
Z13 DEx4 work 9 seqdetfsm 0 22 nH`eA2DRQ0zli?m?Ojn7Z3
l16
L12
V]X8nPIAW606Q:z=5T]3W40
!s100 5Y]MQod3z>=3Z3zG7YB@]0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseqdetfsm_tb
Z14 w1492778459
R2
R3
R0
Z15 8C:/Users/Staples/Desktop/ECT/lsd/aula9ex1/SeqDetFSM_Tb.vhd
Z16 FC:/Users/Staples/Desktop/ECT/lsd/aula9ex1/SeqDetFSM_Tb.vhd
l0
L5
VMo2LAkb8eV>3T><7O8V;T3
!s100 JICg=ELlB_;OmIn2d9>e<0
R6
32
Z17 !s110 1492779292
!i10b 1
Z18 !s108 1492779292.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/Staples/Desktop/ECT/lsd/aula9ex1/SeqDetFSM_Tb.vhd|
Z20 !s107 C:/Users/Staples/Desktop/ECT/lsd/aula9ex1/SeqDetFSM_Tb.vhd|
!i113 1
Z21 o-work work
R12
Astimulus
R13
R2
R3
Z22 DEx4 work 12 seqdetfsm_tb 0 22 Mo2LAkb8eV>3T><7O8V;T3
l11
L9
Z23 VF@K15e1ITd61e=ScGGYP22
Z24 !s100 ^[4:NF75WMZS7c]mz7;hm0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R12
