|Fase2
KEY[0] => countern:t1.start
KEY[0] => engine:engine.start
LEDR[0] <= engine:engine.output[1]
LEDR[1] <= engine:engine.output[2]
LEDG[8] <= engine:engine.output[0]
CLOCK_50 => freqdivider:Freq1s.clkIn
CLOCK_50 => freqdivider:f1.clkIn


|Fase2|freqDivider:Freq1s
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|CounterN:t1
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= s_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= s_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= s_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= s_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= s_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= s_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= s_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= s_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= s_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= s_count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= s_count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= s_count[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= s_count[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= s_count[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= s_count[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= s_count[31].DB_MAX_OUTPUT_PORT_TYPE
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
start => process_0.IN1


|Fase2|freqDivider:f1
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Engine:engine
inputClk => output[0].DATAB
count[0] => LessThan0.IN64
count[0] => LessThan1.IN64
count[0] => LessThan2.IN64
count[0] => Equal0.IN31
count[1] => LessThan0.IN63
count[1] => LessThan1.IN63
count[1] => LessThan2.IN63
count[1] => Equal0.IN30
count[2] => LessThan0.IN62
count[2] => LessThan1.IN62
count[2] => LessThan2.IN62
count[2] => Equal0.IN29
count[3] => LessThan0.IN61
count[3] => LessThan1.IN61
count[3] => LessThan2.IN61
count[3] => Equal0.IN28
count[4] => LessThan0.IN60
count[4] => LessThan1.IN60
count[4] => LessThan2.IN60
count[4] => Equal0.IN27
count[5] => LessThan0.IN59
count[5] => LessThan1.IN59
count[5] => LessThan2.IN59
count[5] => Equal0.IN26
count[6] => LessThan0.IN58
count[6] => LessThan1.IN58
count[6] => LessThan2.IN58
count[6] => Equal0.IN25
count[7] => LessThan0.IN57
count[7] => LessThan1.IN57
count[7] => LessThan2.IN57
count[7] => Equal0.IN24
count[8] => LessThan0.IN56
count[8] => LessThan1.IN56
count[8] => LessThan2.IN56
count[8] => Equal0.IN23
count[9] => LessThan0.IN55
count[9] => LessThan1.IN55
count[9] => LessThan2.IN55
count[9] => Equal0.IN22
count[10] => LessThan0.IN54
count[10] => LessThan1.IN54
count[10] => LessThan2.IN54
count[10] => Equal0.IN21
count[11] => LessThan0.IN53
count[11] => LessThan1.IN53
count[11] => LessThan2.IN53
count[11] => Equal0.IN20
count[12] => LessThan0.IN52
count[12] => LessThan1.IN52
count[12] => LessThan2.IN52
count[12] => Equal0.IN19
count[13] => LessThan0.IN51
count[13] => LessThan1.IN51
count[13] => LessThan2.IN51
count[13] => Equal0.IN18
count[14] => LessThan0.IN50
count[14] => LessThan1.IN50
count[14] => LessThan2.IN50
count[14] => Equal0.IN17
count[15] => LessThan0.IN49
count[15] => LessThan1.IN49
count[15] => LessThan2.IN49
count[15] => Equal0.IN16
count[16] => LessThan0.IN48
count[16] => LessThan1.IN48
count[16] => LessThan2.IN48
count[16] => Equal0.IN15
count[17] => LessThan0.IN47
count[17] => LessThan1.IN47
count[17] => LessThan2.IN47
count[17] => Equal0.IN14
count[18] => LessThan0.IN46
count[18] => LessThan1.IN46
count[18] => LessThan2.IN46
count[18] => Equal0.IN13
count[19] => LessThan0.IN45
count[19] => LessThan1.IN45
count[19] => LessThan2.IN45
count[19] => Equal0.IN12
count[20] => LessThan0.IN44
count[20] => LessThan1.IN44
count[20] => LessThan2.IN44
count[20] => Equal0.IN11
count[21] => LessThan0.IN43
count[21] => LessThan1.IN43
count[21] => LessThan2.IN43
count[21] => Equal0.IN10
count[22] => LessThan0.IN42
count[22] => LessThan1.IN42
count[22] => LessThan2.IN42
count[22] => Equal0.IN9
count[23] => LessThan0.IN41
count[23] => LessThan1.IN41
count[23] => LessThan2.IN41
count[23] => Equal0.IN8
count[24] => LessThan0.IN40
count[24] => LessThan1.IN40
count[24] => LessThan2.IN40
count[24] => Equal0.IN7
count[25] => LessThan0.IN39
count[25] => LessThan1.IN39
count[25] => LessThan2.IN39
count[25] => Equal0.IN6
count[26] => LessThan0.IN38
count[26] => LessThan1.IN38
count[26] => LessThan2.IN38
count[26] => Equal0.IN5
count[27] => LessThan0.IN37
count[27] => LessThan1.IN37
count[27] => LessThan2.IN37
count[27] => Equal0.IN4
count[28] => LessThan0.IN36
count[28] => LessThan1.IN36
count[28] => LessThan2.IN36
count[28] => Equal0.IN3
count[29] => LessThan0.IN35
count[29] => LessThan1.IN35
count[29] => LessThan2.IN35
count[29] => Equal0.IN2
count[30] => LessThan0.IN34
count[30] => LessThan1.IN34
count[30] => LessThan2.IN34
count[30] => Equal0.IN1
count[31] => LessThan0.IN33
count[31] => LessThan1.IN33
count[31] => LessThan2.IN33
count[31] => Equal0.IN0
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
start => process_0.IN1


