vendor_name = ModelSim
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/fase3/freqDivider.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/fase3/CounterN.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/fase3/Fase3.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/fase3/Engine.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/fase3/DebounceUnit.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/fase3/db/Fase3.cbx.xml
design_name = Fase3
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Fase3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Fase3, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, Fase3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Fase3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Fase3, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Fase3, 1
instance = comp, \f1|Add0~0\, f1|Add0~0, Fase3, 1
instance = comp, \f1|s_count[0]\, f1|s_count[0], Fase3, 1
instance = comp, \f1|Add0~2\, f1|Add0~2, Fase3, 1
instance = comp, \f1|s_count[1]\, f1|s_count[1], Fase3, 1
instance = comp, \Freq1s|Add0~1\, Freq1s|Add0~1, Fase3, 1
instance = comp, \Freq1s|Add0~2\, Freq1s|Add0~2, Fase3, 1
instance = comp, \Freq1s|s_count[2]\, Freq1s|s_count[2], Fase3, 1
instance = comp, \Freq1s|Add0~4\, Freq1s|Add0~4, Fase3, 1
instance = comp, \Freq1s|s_count[3]\, Freq1s|s_count[3], Fase3, 1
instance = comp, \Freq1s|Add0~6\, Freq1s|Add0~6, Fase3, 1
instance = comp, \Freq1s|s_count[4]\, Freq1s|s_count[4], Fase3, 1
instance = comp, \Freq1s|Add0~8\, Freq1s|Add0~8, Fase3, 1
instance = comp, \Freq1s|s_count[5]\, Freq1s|s_count[5], Fase3, 1
instance = comp, \Freq1s|Add0~10\, Freq1s|Add0~10, Fase3, 1
instance = comp, \Freq1s|s_count[6]\, Freq1s|s_count[6], Fase3, 1
instance = comp, \Freq1s|Add0~12\, Freq1s|Add0~12, Fase3, 1
instance = comp, \Freq1s|Add0~14\, Freq1s|Add0~14, Fase3, 1
instance = comp, \Freq1s|s_count[8]\, Freq1s|s_count[8], Fase3, 1
instance = comp, \Freq1s|Add0~16\, Freq1s|Add0~16, Fase3, 1
instance = comp, \Freq1s|s_count[9]\, Freq1s|s_count[9], Fase3, 1
instance = comp, \Freq1s|Add0~18\, Freq1s|Add0~18, Fase3, 1
instance = comp, \Freq1s|s_count[10]\, Freq1s|s_count[10], Fase3, 1
instance = comp, \Freq1s|Add0~20\, Freq1s|Add0~20, Fase3, 1
instance = comp, \Freq1s|s_count[11]\, Freq1s|s_count[11], Fase3, 1
instance = comp, \Freq1s|Add0~22\, Freq1s|Add0~22, Fase3, 1
instance = comp, \Freq1s|s_count~6\, Freq1s|s_count~6, Fase3, 1
instance = comp, \Freq1s|s_count[12]\, Freq1s|s_count[12], Fase3, 1
instance = comp, \Freq1s|Add0~24\, Freq1s|Add0~24, Fase3, 1
instance = comp, \Freq1s|s_count~5\, Freq1s|s_count~5, Fase3, 1
instance = comp, \Freq1s|s_count[13]\, Freq1s|s_count[13], Fase3, 1
instance = comp, \Freq1s|Add0~26\, Freq1s|Add0~26, Fase3, 1
instance = comp, \Freq1s|s_count~4\, Freq1s|s_count~4, Fase3, 1
instance = comp, \Freq1s|s_count[14]\, Freq1s|s_count[14], Fase3, 1
instance = comp, \Freq1s|Add0~28\, Freq1s|Add0~28, Fase3, 1
instance = comp, \Freq1s|s_count~11\, Freq1s|s_count~11, Fase3, 1
instance = comp, \Freq1s|s_count[15]\, Freq1s|s_count[15], Fase3, 1
instance = comp, \Freq1s|Add0~30\, Freq1s|Add0~30, Fase3, 1
instance = comp, \Freq1s|s_count[16]\, Freq1s|s_count[16], Fase3, 1
instance = comp, \Freq1s|Add0~32\, Freq1s|Add0~32, Fase3, 1
instance = comp, \Freq1s|s_count~10\, Freq1s|s_count~10, Fase3, 1
instance = comp, \Freq1s|s_count[17]\, Freq1s|s_count[17], Fase3, 1
instance = comp, \Freq1s|Add0~34\, Freq1s|Add0~34, Fase3, 1
instance = comp, \Freq1s|s_count[18]\, Freq1s|s_count[18], Fase3, 1
instance = comp, \Freq1s|Add0~36\, Freq1s|Add0~36, Fase3, 1
instance = comp, \Freq1s|s_count~3\, Freq1s|s_count~3, Fase3, 1
instance = comp, \Freq1s|s_count[19]\, Freq1s|s_count[19], Fase3, 1
instance = comp, \Freq1s|Add0~38\, Freq1s|Add0~38, Fase3, 1
instance = comp, \Freq1s|s_count~2\, Freq1s|s_count~2, Fase3, 1
instance = comp, \Freq1s|s_count[20]\, Freq1s|s_count[20], Fase3, 1
instance = comp, \Freq1s|Add0~40\, Freq1s|Add0~40, Fase3, 1
instance = comp, \Freq1s|s_count~1\, Freq1s|s_count~1, Fase3, 1
instance = comp, \Freq1s|s_count[21]\, Freq1s|s_count[21], Fase3, 1
instance = comp, \Freq1s|Add0~42\, Freq1s|Add0~42, Fase3, 1
instance = comp, \Freq1s|s_count~0\, Freq1s|s_count~0, Fase3, 1
instance = comp, \Freq1s|s_count[22]\, Freq1s|s_count[22], Fase3, 1
instance = comp, \Freq1s|Add0~44\, Freq1s|Add0~44, Fase3, 1
instance = comp, \Freq1s|s_count~9\, Freq1s|s_count~9, Fase3, 1
instance = comp, \Freq1s|s_count[23]\, Freq1s|s_count[23], Fase3, 1
instance = comp, \Freq1s|Add0~46\, Freq1s|Add0~46, Fase3, 1
instance = comp, \Freq1s|s_count[24]\, Freq1s|s_count[24], Fase3, 1
instance = comp, \Freq1s|Add0~48\, Freq1s|Add0~48, Fase3, 1
instance = comp, \Freq1s|s_count~8\, Freq1s|s_count~8, Fase3, 1
instance = comp, \Freq1s|s_count[25]\, Freq1s|s_count[25], Fase3, 1
instance = comp, \Freq1s|Equal0~7\, Freq1s|Equal0~7, Fase3, 1
instance = comp, \Freq1s|Equal0~8\, Freq1s|Equal0~8, Fase3, 1
instance = comp, \Freq1s|Equal0~9\, Freq1s|Equal0~9, Fase3, 1
instance = comp, \Freq1s|s_count~7\, Freq1s|s_count~7, Fase3, 1
instance = comp, \Freq1s|s_count[7]\, Freq1s|s_count[7], Fase3, 1
instance = comp, \Freq1s|Equal0~5\, Freq1s|Equal0~5, Fase3, 1
instance = comp, \Freq1s|Equal0~2\, Freq1s|Equal0~2, Fase3, 1
instance = comp, \Freq1s|Equal0~3\, Freq1s|Equal0~3, Fase3, 1
instance = comp, \Freq1s|Add0~50\, Freq1s|Add0~50, Fase3, 1
instance = comp, \Freq1s|s_count[26]\, Freq1s|s_count[26], Fase3, 1
instance = comp, \Freq1s|Add0~52\, Freq1s|Add0~52, Fase3, 1
instance = comp, \Freq1s|s_count[27]\, Freq1s|s_count[27], Fase3, 1
instance = comp, \Freq1s|Add0~54\, Freq1s|Add0~54, Fase3, 1
instance = comp, \Freq1s|s_count[28]\, Freq1s|s_count[28], Fase3, 1
instance = comp, \Freq1s|Equal0~1\, Freq1s|Equal0~1, Fase3, 1
instance = comp, \Freq1s|Add0~56\, Freq1s|Add0~56, Fase3, 1
instance = comp, \Freq1s|s_count[29]\, Freq1s|s_count[29], Fase3, 1
instance = comp, \Freq1s|Add0~58\, Freq1s|Add0~58, Fase3, 1
instance = comp, \Freq1s|s_count[30]\, Freq1s|s_count[30], Fase3, 1
instance = comp, \Freq1s|Equal0~0\, Freq1s|Equal0~0, Fase3, 1
instance = comp, \Freq1s|Equal0~4\, Freq1s|Equal0~4, Fase3, 1
instance = comp, \Freq1s|Equal0~6\, Freq1s|Equal0~6, Fase3, 1
instance = comp, \Freq1s|Equal1~0\, Freq1s|Equal1~0, Fase3, 1
instance = comp, \Freq1s|Equal1~1\, Freq1s|Equal1~1, Fase3, 1
instance = comp, \Freq1s|Equal1~2\, Freq1s|Equal1~2, Fase3, 1
instance = comp, \Freq1s|clkOut~0\, Freq1s|clkOut~0, Fase3, 1
instance = comp, \Freq1s|clkOut~feeder\, Freq1s|clkOut~feeder, Fase3, 1
instance = comp, \Freq1s|clkOut\, Freq1s|clkOut, Fase3, 1
instance = comp, \engine|Equal0~9\, engine|Equal0~9, Fase3, 1
instance = comp, \engine|Equal0~1\, engine|Equal0~1, Fase3, 1
instance = comp, \engine|Equal0~0\, engine|Equal0~0, Fase3, 1
instance = comp, \engine|Equal0~2\, engine|Equal0~2, Fase3, 1
instance = comp, \engine|Equal0~3\, engine|Equal0~3, Fase3, 1
instance = comp, \engine|Equal0~4\, engine|Equal0~4, Fase3, 1
instance = comp, \engine|Equal0~10\, engine|Equal0~10, Fase3, 1
instance = comp, \t1|s_count[0]~30\, t1|s_count[0]~30, Fase3, 1
instance = comp, \t1|Add0~0\, t1|Add0~0, Fase3, 1
instance = comp, \t1|s_count[0]~31\, t1|s_count[0]~31, Fase3, 1
instance = comp, \t1|s_count[0]\, t1|s_count[0], Fase3, 1
instance = comp, \t1|Add0~2\, t1|Add0~2, Fase3, 1
instance = comp, \t1|s_count[1]~27\, t1|s_count[1]~27, Fase3, 1
instance = comp, \t1|s_count[1]\, t1|s_count[1], Fase3, 1
instance = comp, \t1|Add0~4\, t1|Add0~4, Fase3, 1
instance = comp, \t1|s_count[2]~28\, t1|s_count[2]~28, Fase3, 1
instance = comp, \t1|s_count[2]\, t1|s_count[2], Fase3, 1
instance = comp, \t1|Add0~6\, t1|Add0~6, Fase3, 1
instance = comp, \t1|s_count[3]~29\, t1|s_count[3]~29, Fase3, 1
instance = comp, \t1|s_count[3]\, t1|s_count[3], Fase3, 1
instance = comp, \t1|Add0~8\, t1|Add0~8, Fase3, 1
instance = comp, \t1|s_count[4]~0\, t1|s_count[4]~0, Fase3, 1
instance = comp, \t1|s_count[4]\, t1|s_count[4], Fase3, 1
instance = comp, \t1|Add0~10\, t1|Add0~10, Fase3, 1
instance = comp, \t1|s_count[5]~1\, t1|s_count[5]~1, Fase3, 1
instance = comp, \t1|s_count[5]\, t1|s_count[5], Fase3, 1
instance = comp, \t1|Add0~12\, t1|Add0~12, Fase3, 1
instance = comp, \t1|s_count[6]~2\, t1|s_count[6]~2, Fase3, 1
instance = comp, \t1|s_count[6]\, t1|s_count[6], Fase3, 1
instance = comp, \t1|Add0~14\, t1|Add0~14, Fase3, 1
instance = comp, \t1|s_count[7]~3\, t1|s_count[7]~3, Fase3, 1
instance = comp, \t1|s_count[7]\, t1|s_count[7], Fase3, 1
instance = comp, \t1|Add0~16\, t1|Add0~16, Fase3, 1
instance = comp, \t1|s_count[8]~4\, t1|s_count[8]~4, Fase3, 1
instance = comp, \t1|s_count[8]\, t1|s_count[8], Fase3, 1
instance = comp, \t1|Add0~18\, t1|Add0~18, Fase3, 1
instance = comp, \t1|s_count[9]~5\, t1|s_count[9]~5, Fase3, 1
instance = comp, \t1|s_count[9]\, t1|s_count[9], Fase3, 1
instance = comp, \t1|Add0~20\, t1|Add0~20, Fase3, 1
instance = comp, \t1|s_count[10]~6\, t1|s_count[10]~6, Fase3, 1
instance = comp, \t1|s_count[10]\, t1|s_count[10], Fase3, 1
instance = comp, \t1|Add0~22\, t1|Add0~22, Fase3, 1
instance = comp, \t1|s_count[11]~7\, t1|s_count[11]~7, Fase3, 1
instance = comp, \t1|s_count[11]\, t1|s_count[11], Fase3, 1
instance = comp, \t1|Add0~24\, t1|Add0~24, Fase3, 1
instance = comp, \t1|s_count[12]~8\, t1|s_count[12]~8, Fase3, 1
instance = comp, \t1|s_count[12]\, t1|s_count[12], Fase3, 1
instance = comp, \t1|Add0~26\, t1|Add0~26, Fase3, 1
instance = comp, \t1|s_count[13]~9\, t1|s_count[13]~9, Fase3, 1
instance = comp, \t1|s_count[13]\, t1|s_count[13], Fase3, 1
instance = comp, \t1|Add0~28\, t1|Add0~28, Fase3, 1
instance = comp, \t1|s_count[14]~10\, t1|s_count[14]~10, Fase3, 1
instance = comp, \t1|s_count[14]\, t1|s_count[14], Fase3, 1
instance = comp, \t1|Add0~30\, t1|Add0~30, Fase3, 1
instance = comp, \t1|s_count[15]~11\, t1|s_count[15]~11, Fase3, 1
instance = comp, \t1|s_count[15]\, t1|s_count[15], Fase3, 1
instance = comp, \t1|Add0~32\, t1|Add0~32, Fase3, 1
instance = comp, \t1|s_count[16]~12\, t1|s_count[16]~12, Fase3, 1
instance = comp, \t1|s_count[16]\, t1|s_count[16], Fase3, 1
instance = comp, \t1|Add0~34\, t1|Add0~34, Fase3, 1
instance = comp, \t1|s_count[17]~13\, t1|s_count[17]~13, Fase3, 1
instance = comp, \t1|s_count[17]\, t1|s_count[17], Fase3, 1
instance = comp, \t1|Add0~36\, t1|Add0~36, Fase3, 1
instance = comp, \t1|s_count[18]~14\, t1|s_count[18]~14, Fase3, 1
instance = comp, \t1|s_count[18]\, t1|s_count[18], Fase3, 1
instance = comp, \t1|Add0~38\, t1|Add0~38, Fase3, 1
instance = comp, \t1|s_count[19]~15\, t1|s_count[19]~15, Fase3, 1
instance = comp, \t1|s_count[19]\, t1|s_count[19], Fase3, 1
instance = comp, \t1|Add0~40\, t1|Add0~40, Fase3, 1
instance = comp, \t1|s_count[20]~16\, t1|s_count[20]~16, Fase3, 1
instance = comp, \t1|s_count[20]\, t1|s_count[20], Fase3, 1
instance = comp, \t1|Add0~42\, t1|Add0~42, Fase3, 1
instance = comp, \t1|s_count[21]~17\, t1|s_count[21]~17, Fase3, 1
instance = comp, \t1|s_count[21]\, t1|s_count[21], Fase3, 1
instance = comp, \t1|Add0~44\, t1|Add0~44, Fase3, 1
instance = comp, \t1|s_count[22]~18\, t1|s_count[22]~18, Fase3, 1
instance = comp, \t1|s_count[22]\, t1|s_count[22], Fase3, 1
instance = comp, \t1|Add0~46\, t1|Add0~46, Fase3, 1
instance = comp, \t1|s_count[23]~19\, t1|s_count[23]~19, Fase3, 1
instance = comp, \t1|s_count[23]\, t1|s_count[23], Fase3, 1
instance = comp, \engine|Equal0~5\, engine|Equal0~5, Fase3, 1
instance = comp, \t1|Add0~48\, t1|Add0~48, Fase3, 1
instance = comp, \t1|s_count[24]~20\, t1|s_count[24]~20, Fase3, 1
instance = comp, \t1|s_count[24]\, t1|s_count[24], Fase3, 1
instance = comp, \t1|Add0~50\, t1|Add0~50, Fase3, 1
instance = comp, \t1|s_count[25]~21\, t1|s_count[25]~21, Fase3, 1
instance = comp, \t1|s_count[25]\, t1|s_count[25], Fase3, 1
instance = comp, \t1|Add0~52\, t1|Add0~52, Fase3, 1
instance = comp, \t1|s_count[26]~22\, t1|s_count[26]~22, Fase3, 1
instance = comp, \t1|s_count[26]\, t1|s_count[26], Fase3, 1
instance = comp, \t1|Add0~54\, t1|Add0~54, Fase3, 1
instance = comp, \t1|s_count[27]~23\, t1|s_count[27]~23, Fase3, 1
instance = comp, \t1|s_count[27]\, t1|s_count[27], Fase3, 1
instance = comp, \engine|Equal0~6\, engine|Equal0~6, Fase3, 1
instance = comp, \t1|Add0~56\, t1|Add0~56, Fase3, 1
instance = comp, \t1|s_count[28]~24\, t1|s_count[28]~24, Fase3, 1
instance = comp, \t1|s_count[28]\, t1|s_count[28], Fase3, 1
instance = comp, \t1|Add0~58\, t1|Add0~58, Fase3, 1
instance = comp, \t1|s_count[29]~25\, t1|s_count[29]~25, Fase3, 1
instance = comp, \t1|s_count[29]\, t1|s_count[29], Fase3, 1
instance = comp, \t1|Add0~60\, t1|Add0~60, Fase3, 1
instance = comp, \t1|s_count[30]~26\, t1|s_count[30]~26, Fase3, 1
instance = comp, \t1|s_count[30]\, t1|s_count[30], Fase3, 1
instance = comp, \engine|Equal0~7\, engine|Equal0~7, Fase3, 1
instance = comp, \engine|Equal0~8\, engine|Equal0~8, Fase3, 1
instance = comp, \t1|Equal0~0\, t1|Equal0~0, Fase3, 1
instance = comp, \t1|Equal0~1\, t1|Equal0~1, Fase3, 1
instance = comp, \t1|Add0~62\, t1|Add0~62, Fase3, 1
instance = comp, \t1|s_count[31]~32\, t1|s_count[31]~32, Fase3, 1
instance = comp, \t1|s_count[31]\, t1|s_count[31], Fase3, 1
instance = comp, \engine|LessThan0~0\, engine|LessThan0~0, Fase3, 1
instance = comp, \engine|output[1]~0\, engine|output[1]~0, Fase3, 1
instance = comp, \engine|LessThan2~0\, engine|LessThan2~0, Fase3, 1
instance = comp, \engine|LessThan2~1\, engine|LessThan2~1, Fase3, 1
instance = comp, \engine|output[1]~1\, engine|output[1]~1, Fase3, 1
instance = comp, \engine|output[1]~2\, engine|output[1]~2, Fase3, 1
instance = comp, \engine|output[1]\, engine|output[1], Fase3, 1
instance = comp, \engine|output[2]~4\, engine|output[2]~4, Fase3, 1
instance = comp, \engine|output[2]~3\, engine|output[2]~3, Fase3, 1
instance = comp, \engine|output[2]\, engine|output[2], Fase3, 1
instance = comp, \f1|Add0~4\, f1|Add0~4, Fase3, 1
instance = comp, \f1|s_count[2]\, f1|s_count[2], Fase3, 1
instance = comp, \f1|Add0~6\, f1|Add0~6, Fase3, 1
instance = comp, \f1|s_count[3]\, f1|s_count[3], Fase3, 1
instance = comp, \f1|Add0~8\, f1|Add0~8, Fase3, 1
instance = comp, \f1|s_count[4]\, f1|s_count[4], Fase3, 1
instance = comp, \f1|Add0~10\, f1|Add0~10, Fase3, 1
instance = comp, \f1|s_count[5]\, f1|s_count[5], Fase3, 1
instance = comp, \f1|Add0~12\, f1|Add0~12, Fase3, 1
instance = comp, \f1|Add0~14\, f1|Add0~14, Fase3, 1
instance = comp, \f1|s_count[7]\, f1|s_count[7], Fase3, 1
instance = comp, \f1|Add0~16\, f1|Add0~16, Fase3, 1
instance = comp, \f1|s_count[8]\, f1|s_count[8], Fase3, 1
instance = comp, \f1|Add0~18\, f1|Add0~18, Fase3, 1
instance = comp, \f1|s_count[9]\, f1|s_count[9], Fase3, 1
instance = comp, \f1|Add0~20\, f1|Add0~20, Fase3, 1
instance = comp, \f1|s_count[10]\, f1|s_count[10], Fase3, 1
instance = comp, \f1|Add0~22\, f1|Add0~22, Fase3, 1
instance = comp, \f1|s_count~6\, f1|s_count~6, Fase3, 1
instance = comp, \f1|s_count[11]\, f1|s_count[11], Fase3, 1
instance = comp, \f1|Add0~24\, f1|Add0~24, Fase3, 1
instance = comp, \f1|s_count~5\, f1|s_count~5, Fase3, 1
instance = comp, \f1|s_count[12]\, f1|s_count[12], Fase3, 1
instance = comp, \f1|Add0~26\, f1|Add0~26, Fase3, 1
instance = comp, \f1|s_count~4\, f1|s_count~4, Fase3, 1
instance = comp, \f1|s_count[13]\, f1|s_count[13], Fase3, 1
instance = comp, \f1|Add0~28\, f1|Add0~28, Fase3, 1
instance = comp, \f1|s_count~11\, f1|s_count~11, Fase3, 1
instance = comp, \f1|s_count[14]\, f1|s_count[14], Fase3, 1
instance = comp, \f1|Add0~30\, f1|Add0~30, Fase3, 1
instance = comp, \f1|s_count[15]\, f1|s_count[15], Fase3, 1
instance = comp, \f1|Add0~32\, f1|Add0~32, Fase3, 1
instance = comp, \f1|s_count~10\, f1|s_count~10, Fase3, 1
instance = comp, \f1|s_count[16]\, f1|s_count[16], Fase3, 1
instance = comp, \f1|Add0~34\, f1|Add0~34, Fase3, 1
instance = comp, \f1|s_count[17]\, f1|s_count[17], Fase3, 1
instance = comp, \f1|Add0~36\, f1|Add0~36, Fase3, 1
instance = comp, \f1|s_count~3\, f1|s_count~3, Fase3, 1
instance = comp, \f1|s_count[18]\, f1|s_count[18], Fase3, 1
instance = comp, \f1|Add0~38\, f1|Add0~38, Fase3, 1
instance = comp, \f1|s_count~2\, f1|s_count~2, Fase3, 1
instance = comp, \f1|s_count[19]\, f1|s_count[19], Fase3, 1
instance = comp, \f1|Add0~40\, f1|Add0~40, Fase3, 1
instance = comp, \f1|s_count~1\, f1|s_count~1, Fase3, 1
instance = comp, \f1|s_count[20]\, f1|s_count[20], Fase3, 1
instance = comp, \f1|Add0~42\, f1|Add0~42, Fase3, 1
instance = comp, \f1|s_count~0\, f1|s_count~0, Fase3, 1
instance = comp, \f1|s_count[21]\, f1|s_count[21], Fase3, 1
instance = comp, \f1|Add0~44\, f1|Add0~44, Fase3, 1
instance = comp, \f1|s_count~9\, f1|s_count~9, Fase3, 1
instance = comp, \f1|s_count[22]\, f1|s_count[22], Fase3, 1
instance = comp, \f1|Add0~46\, f1|Add0~46, Fase3, 1
instance = comp, \f1|s_count[23]\, f1|s_count[23], Fase3, 1
instance = comp, \f1|Add0~48\, f1|Add0~48, Fase3, 1
instance = comp, \f1|s_count~8\, f1|s_count~8, Fase3, 1
instance = comp, \f1|s_count[24]\, f1|s_count[24], Fase3, 1
instance = comp, \f1|Equal0~7\, f1|Equal0~7, Fase3, 1
instance = comp, \f1|Equal0~8\, f1|Equal0~8, Fase3, 1
instance = comp, \f1|Equal0~9\, f1|Equal0~9, Fase3, 1
instance = comp, \f1|s_count~7\, f1|s_count~7, Fase3, 1
instance = comp, \f1|s_count[6]\, f1|s_count[6], Fase3, 1
instance = comp, \f1|Equal0~5\, f1|Equal0~5, Fase3, 1
instance = comp, \f1|Add0~50\, f1|Add0~50, Fase3, 1
instance = comp, \f1|s_count[25]\, f1|s_count[25], Fase3, 1
instance = comp, \f1|Add0~52\, f1|Add0~52, Fase3, 1
instance = comp, \f1|s_count[26]\, f1|s_count[26], Fase3, 1
instance = comp, \f1|Add0~54\, f1|Add0~54, Fase3, 1
instance = comp, \f1|s_count[27]\, f1|s_count[27], Fase3, 1
instance = comp, \f1|Add0~56\, f1|Add0~56, Fase3, 1
instance = comp, \f1|s_count[28]\, f1|s_count[28], Fase3, 1
instance = comp, \f1|Equal0~1\, f1|Equal0~1, Fase3, 1
instance = comp, \f1|Equal0~2\, f1|Equal0~2, Fase3, 1
instance = comp, \f1|Equal0~3\, f1|Equal0~3, Fase3, 1
instance = comp, \f1|Add0~58\, f1|Add0~58, Fase3, 1
instance = comp, \f1|s_count[29]\, f1|s_count[29], Fase3, 1
instance = comp, \f1|Add0~60\, f1|Add0~60, Fase3, 1
instance = comp, \f1|s_count[30]\, f1|s_count[30], Fase3, 1
instance = comp, \f1|Equal0~0\, f1|Equal0~0, Fase3, 1
instance = comp, \f1|Equal0~4\, f1|Equal0~4, Fase3, 1
instance = comp, \f1|Equal0~6\, f1|Equal0~6, Fase3, 1
instance = comp, \f1|Equal1~1\, f1|Equal1~1, Fase3, 1
instance = comp, \f1|Equal1~0\, f1|Equal1~0, Fase3, 1
instance = comp, \f1|Equal1~2\, f1|Equal1~2, Fase3, 1
instance = comp, \f1|clkOut~0\, f1|clkOut~0, Fase3, 1
instance = comp, \f1|clkOut\, f1|clkOut, Fase3, 1
instance = comp, \engine|output[0]~5\, engine|output[0]~5, Fase3, 1
instance = comp, \engine|output[0]~6\, engine|output[0]~6, Fase3, 1
instance = comp, \engine|output[0]\, engine|output[0], Fase3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Fase3, 1
