|DrinksMachine
LEDG[0] <= ControlUnit:inst2.sell
SW[0] => ControlUnit:inst2.twenty
SW[1] => ControlUnit:inst2.fifty
CLOCK_50 => ClkDividerN:inst4.clkIn
KEY[0] => ControlUnit:inst2.reset


|DrinksMachine|ControlUnit:inst2
twenty => s_nextState.OUTPUTSELECT
twenty => s_nextState.OUTPUTSELECT
twenty => s_nextState.OUTPUTSELECT
twenty => Selector0.IN3
twenty => Selector1.IN3
twenty => Selector2.IN4
twenty => Selector3.IN4
clk => s_currentState~1.DATAIN
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
fifty => s_nextState.DATAA
fifty => s_nextState.DATAA
fifty => s_nextState.DATAA
sell <= sell.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|ClkDividerN:inst4
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|ClkDividerN:inst3
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


