// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/17/2017 13:49:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          And2Gate
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module And2Gate_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in1;
reg in2;
// wires                                               
wire out1;

// assign statements (if any)                          
And2Gate i1 (
// port map - connection between master ports and signals/registers   
	.in1(in1),
	.in2(in2),
	.out1(out1)
);
initial 
begin 
#1000000 $finish;
end 

// in1
initial
begin
	in1 = 1'b1;
	in1 = #130000 1'b0;
	in1 = #160000 1'b1;
	in1 = #170000 1'b0;
	in1 = #130000 1'b1;
	in1 = #40000 1'b0;
	in1 = #90000 1'b1;
	in1 = #140000 1'b0;
end 

// in2
initial
begin
	in2 = 1'b0;
	in2 = #290000 1'b1;
	in2 = #180000 1'b0;
	in2 = #120000 1'b1;
	in2 = #40000 1'b0;
end 
endmodule

