vendor_name = ModelSim
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula3ex1/FullAdder.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula3ex1/Adder4.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula3ex1/AdderDemo.bdf
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula3ex1/AddSub4.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula3ex1/db/AdderDemo.cbx.xml
design_name = AdderDemo
instance = comp, \LEDR[14]~output\, LEDR[14]~output, AdderDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, AdderDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, AdderDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, AdderDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, AdderDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, AdderDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, AdderDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AdderDemo, 1
instance = comp, \inst|adder|bit3|Add0~0\, inst|adder|bit3|Add0~0, AdderDemo, 1
instance = comp, \inst|adder|bit3|Add0~1\, inst|adder|bit3|Add0~1, AdderDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, AdderDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, AdderDemo, 1
instance = comp, \inst|adder|bit2|Add0~0\, inst|adder|bit2|Add0~0, AdderDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, AdderDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, AdderDemo, 1
instance = comp, \inst|adder|bit1|Add0~0\, inst|adder|bit1|Add0~0, AdderDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, AdderDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, AdderDemo, 1
instance = comp, \inst|adder|bit0|Add0~0\, inst|adder|bit0|Add0~0, AdderDemo, 1
instance = comp, \pin_name4~input\, pin_name4~input, AdderDemo, 1
