vendor_name = ModelSim
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex1/ShiftRegister4.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex1/Waveform.vwf
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex1/Waveform1.vwf
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex1/ShiftRegisterN.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex1/ClkDividerN.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex1/ShiftRegisterDemo.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Staples/Desktop/ECT/lsd/aula6ex1/db/ShiftRegisterDemo.cbx.xml
design_name = ShiftRegisterDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegisterDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegisterDemo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[0]~26\, freqDiv|s_divCounter[0]~26, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[0]\, freqDiv|s_divCounter[0], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[1]~28\, freqDiv|s_divCounter[1]~28, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[1]\, freqDiv|s_divCounter[1], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[2]~30\, freqDiv|s_divCounter[2]~30, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[2]\, freqDiv|s_divCounter[2], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[3]~32\, freqDiv|s_divCounter[3]~32, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[3]\, freqDiv|s_divCounter[3], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[4]~34\, freqDiv|s_divCounter[4]~34, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[4]\, freqDiv|s_divCounter[4], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[5]~36\, freqDiv|s_divCounter[5]~36, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[5]\, freqDiv|s_divCounter[5], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[6]~38\, freqDiv|s_divCounter[6]~38, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[6]\, freqDiv|s_divCounter[6], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[7]~40\, freqDiv|s_divCounter[7]~40, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[7]\, freqDiv|s_divCounter[7], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[8]~42\, freqDiv|s_divCounter[8]~42, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[8]\, freqDiv|s_divCounter[8], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[9]~44\, freqDiv|s_divCounter[9]~44, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[9]\, freqDiv|s_divCounter[9], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[10]~46\, freqDiv|s_divCounter[10]~46, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[10]\, freqDiv|s_divCounter[10], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[11]~48\, freqDiv|s_divCounter[11]~48, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[11]\, freqDiv|s_divCounter[11], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[12]~50\, freqDiv|s_divCounter[12]~50, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[12]\, freqDiv|s_divCounter[12], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[13]~52\, freqDiv|s_divCounter[13]~52, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[13]\, freqDiv|s_divCounter[13], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[14]~54\, freqDiv|s_divCounter[14]~54, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[14]\, freqDiv|s_divCounter[14], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[15]~56\, freqDiv|s_divCounter[15]~56, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[15]\, freqDiv|s_divCounter[15], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[16]~58\, freqDiv|s_divCounter[16]~58, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[16]\, freqDiv|s_divCounter[16], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[17]~60\, freqDiv|s_divCounter[17]~60, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[17]\, freqDiv|s_divCounter[17], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[18]~62\, freqDiv|s_divCounter[18]~62, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[18]\, freqDiv|s_divCounter[18], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[19]~64\, freqDiv|s_divCounter[19]~64, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[19]\, freqDiv|s_divCounter[19], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[20]~66\, freqDiv|s_divCounter[20]~66, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[20]\, freqDiv|s_divCounter[20], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[21]~68\, freqDiv|s_divCounter[21]~68, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[21]\, freqDiv|s_divCounter[21], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[22]~70\, freqDiv|s_divCounter[22]~70, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[22]\, freqDiv|s_divCounter[22], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[23]~72\, freqDiv|s_divCounter[23]~72, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[23]\, freqDiv|s_divCounter[23], ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[24]~74\, freqDiv|s_divCounter[24]~74, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[24]\, freqDiv|s_divCounter[24], ShiftRegisterDemo, 1
instance = comp, \freqDiv|LessThan0~4\, freqDiv|LessThan0~4, ShiftRegisterDemo, 1
instance = comp, \freqDiv|LessThan0~5\, freqDiv|LessThan0~5, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut~0\, freqDiv|clkOut~0, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut~1\, freqDiv|clkOut~1, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut~2\, freqDiv|clkOut~2, ShiftRegisterDemo, 1
instance = comp, \freqDiv|LessThan0~0\, freqDiv|LessThan0~0, ShiftRegisterDemo, 1
instance = comp, \freqDiv|LessThan0~1\, freqDiv|LessThan0~1, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[25]~76\, freqDiv|s_divCounter[25]~76, ShiftRegisterDemo, 1
instance = comp, \freqDiv|s_divCounter[25]\, freqDiv|s_divCounter[25], ShiftRegisterDemo, 1
instance = comp, \freqDiv|LessThan0~2\, freqDiv|LessThan0~2, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut~3\, freqDiv|clkOut~3, ShiftRegisterDemo, 1
instance = comp, \freqDiv|LessThan0~3\, freqDiv|LessThan0~3, ShiftRegisterDemo, 1
instance = comp, \freqDiv|LessThan0~6\, freqDiv|LessThan0~6, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut~4\, freqDiv|clkOut~4, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut~5\, freqDiv|clkOut~5, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut~6\, freqDiv|clkOut~6, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut~7\, freqDiv|clkOut~7, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut~8\, freqDiv|clkOut~8, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut~9\, freqDiv|clkOut~9, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut~feeder\, freqDiv|clkOut~feeder, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut\, freqDiv|clkOut, ShiftRegisterDemo, 1
instance = comp, \freqDiv|clkOut~clkctrl\, freqDiv|clkOut~clkctrl, ShiftRegisterDemo, 1
instance = comp, \Sw[0]~input\, Sw[0]~input, ShiftRegisterDemo, 1
instance = comp, \shif|s_out[0]\, shif|s_out[0], ShiftRegisterDemo, 1
instance = comp, \shif|s_out[1]~feeder\, shif|s_out[1]~feeder, ShiftRegisterDemo, 1
instance = comp, \shif|s_out[1]\, shif|s_out[1], ShiftRegisterDemo, 1
instance = comp, \shif|s_out[2]~feeder\, shif|s_out[2]~feeder, ShiftRegisterDemo, 1
instance = comp, \shif|s_out[2]\, shif|s_out[2], ShiftRegisterDemo, 1
instance = comp, \shif|s_out[3]~feeder\, shif|s_out[3]~feeder, ShiftRegisterDemo, 1
instance = comp, \shif|s_out[3]\, shif|s_out[3], ShiftRegisterDemo, 1
instance = comp, \shif|s_out[4]~feeder\, shif|s_out[4]~feeder, ShiftRegisterDemo, 1
instance = comp, \shif|s_out[4]\, shif|s_out[4], ShiftRegisterDemo, 1
instance = comp, \shif|s_out[5]~feeder\, shif|s_out[5]~feeder, ShiftRegisterDemo, 1
instance = comp, \shif|s_out[5]\, shif|s_out[5], ShiftRegisterDemo, 1
instance = comp, \shif|s_out[6]~feeder\, shif|s_out[6]~feeder, ShiftRegisterDemo, 1
instance = comp, \shif|s_out[6]\, shif|s_out[6], ShiftRegisterDemo, 1
instance = comp, \shif|s_out[7]~feeder\, shif|s_out[7]~feeder, ShiftRegisterDemo, 1
instance = comp, \shif|s_out[7]\, shif|s_out[7], ShiftRegisterDemo, 1
